# HealthKit

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aman/healthKit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aman/healthKit/: SplashActivity.java
app/src/main/java/com/example/aman/healthKit/about/: AboutActivity.java
app/src/main/java/com/example/aman/healthKit/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterPatientActivity.java
app/src/main/java/com/example/aman/healthKit/doctor/: DoctorProfileActivity.java  EditDoctorProfileActivity.java  ShowDoctorAppointmentActivity.java
app/src/main/java/com/example/aman/healthKit/feedback/: FeedbackActivity.java
app/src/main/java/com/example/aman/healthKit/home/: HomeActivity.java  SectionPagerAdapter.java
app/src/main/java/com/example/aman/healthKit/home/fragments/: DateFragment.java  DoctorFragment.java  SpecializationFragment.java
app/src/main/java/com/example/aman/healthKit/model/: BookedAppointmentList.java  DoctorList.java
app/src/main/java/com/example/aman/healthKit/patient/: BookAppointmentActivity.java  PatientViewBookedAppointmentActivity.java  PatientViewDoctorProfileActivity.java
app/src/main/java/com/example/aman/healthKit/utils/: KeyboardUtils.java
app/src/main/res/layout/: activity_book_appointment.xml  activity_doctor_profile.xml  activity_edit_doctor_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_patient_view_booked_appointment.xml  activity_patient_view_doctor_profile.xml  activity_register_patient.xml  activity_show_doctor_appointment.xml  activity_splash.xml  doctorlist_item_layout.xml  fragment_date.xml  fragment_doctor.xml  fragment_specialization.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
